{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/common/*": ["app/modules/common/*"],
      "@app/features/*": ["app/modules/features/*"],
      "@app/models": ["app/models/"],
      "@app/core/*": ["app/modules/core/*"]
    },
    "baseUrl": "./src/",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
